<!DOCTYPE html> <!-- This announces to the machine that the file is written in HTML
The index.html file is typically the landing page for a website on github pages (the platform we are going to use to host our websites), which then links to other pages (E.G aboutme.html or surfing.html). If you type your github URL into the browser the index.html page will display by default -->

<!-- this is a comment, its not displayed on the page but you can use it to leave notes for youself/inquisitive visitors.-->

<head> <!-- The head is where the page begins, here we give important instructons on how to display content contained on the page. -->
    <link href="style.css" rel="stylesheet"> <!-- this links your HTML file to your style sheet, which gives instructions on how the page is displayed including; font, background, layout, favicon -->
    <title> Welcome to my webpage </title> <!-- The title of your page will display in the tab. Fun fact the icon displayed in the tab is called a favicon. -->
</head>
<body> <!-- The body contains the majority of the content on the page, the bulk of your text, images, links, elements will all be located in here.-->
    <h1>Welcome to my webpage</h1>
    
    <img src="../assets/welcomebutterf.gif" width="180" height="100">

    <h2>WYSIWYG vs Hand coding</h2> <!-- <h1/2/3/4> stands for heading 1, 2, 3, or 4.  -->

    <p> <!-- <p> stands for paragraph, this indicates a block of text in a small text size. This is a block type element -->
        Website builders like squarespace, wix, and cargo can be identified as <span class="newacronym">What You See Is What You Get (WYSIWYG)</span>. <!-- <span> indicates a reference to a style attribute or id. This is an inline type element.--> 
        This describes any building program with a graphical interface and tools like drag/drop that let you visually place element as they would be displayed to the end user - microsoft word is another example.<br> <!-- <br> signals the end of a line, text after this will begin on a new line.-->
        Hand coding a webpage using <span class="newacronym">HyperText Markup Language (HTML)</span> and 
        <span class="newacronym">Cascading Style Sheets (CSS)</span> is a manual process of development, which allows nearly-complete customisation of the enire page.<br>
    </p>

    <div class="box1"> <!-- a div is a container which you can use to group together content. Divs are used to create layouts, separate information, contain different styles etc, it can be obvious, or invisible. This is a block type element.-->
        <div class="box1">
            <a href="https://{userid}.github.io/{reponame}" target="_blank">/\ web ring link \/</a>
        </div>
    </div>

</body>
<footer> <!-- The footer is a the end of the page, it's totally optional and typically contains a note about the last update, or a dis on your sworn enemy.-->
    <p>Made with love by [your name here] &lt;3 </p>
</footer>